# mrq-client-service

./: README.md  mrq-client-service.sln
Adapters/ClientService.Repository/: ClientService.Repository.csproj
Adapters/ClientService.Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
Adapters/ClientService.Repository/Migrations/: 20220903145504_migracao_inicial.Designer.cs  20220903145504_migracao_inicial.cs  AppDbContextModelSnapshot.cs
Adapters/ClientService.Repository/Users/: ClientRepositorySqlServer.cs
Adapters/ClientService.Repository/Users/Mappers/: ClientMapper.cs
Api/ClientService.Api/: ClientService.Api.csproj  Program.cs  appsettings.json
Api/ClientService.Api/Controllers/: ClientController.cs
Api/ClientService.Api/Properties/: launchSettings.json
Core/ClientService.Application/: ClientService.Application.csproj
Core/ClientService.Application/Applications/: ClientApplication.cs  IClientApplication.cs
Core/ClientService.Business/: ClientService.Business.csproj
Core/ClientService.Business/Clients/: ClientBusiness.cs
Core/ClientService.Domain/Adapters/: IClientAdapter.cs
Core/ClientService.Domain/Adapters/Dtos/: ClientDto.cs
Core/ClientService.Domain/Business/: IClientBusiness.cs
Core/ClientService.Domain/Entities/: EntityBase.cs
Infra/ClientService.Infra/: ClientService.Infra.csproj
Infra/ClientService.Infra/Configurations/: ConfigureServices.cs
Tests/Adapters/YourProjectName.Integration.Test/: UnitTest1.cs
Tests/Adapters/YourProjectName.Repository.Test/: UnitTest1.cs
Tests/Api/YourProjectName.Api.Test/: UnitTest1.cs
Tests/Core/YourProjectName.Application.Test/: UnitTest1.cs
Tests/Core/YourProjectName.Business.Test/: UnitTest1.cs
Tests/Core/YourProjectName.Domain.Test/: UnitTest1.cs
Tests/Core/YourProjectName.Shared.Test/: UnitTest1.cs
Tests/Infra/YourProjectName.Infra.Test/: UnitTest1.cs
(+1 files in other folders)
