<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\ClientService.Repository\ClientService.Repository.csproj" />
    <ProjectReference Include="..\..\Core\ClientService.Application\ClientService.Application.csproj" />
    <ProjectReference Include="..\..\Core\ClientService.Business\ClientService.Business.csproj" />
    <ProjectReference Include="..\..\Core\ClientService.Domain\ClientService.Domain.csproj" />
  </ItemGroup>

</Project>
