<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClientService.Application\ClientService.Application.csproj" />
    <ProjectReference Include="..\..\Core\ClientService.Domain\ClientService.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\ClientService.Infra\ClientService.Infra.csproj" />
    <ProjectReference Include="..\..\Infra\ClientService.Infra\ClientService.Infra.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><ClientProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
